ServerSignature Off
ServerTokens Prod

<IfModule mod_headers.c>
    Header set X-Frame-Options: "DENY"
    Header set X-Content-Type-Options: "nosniff"
    Header set X-XSS-Protection: "1; mode=block"
    Header set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
    Header set X-Permitted-Cross-Domain-Policies: "none"
</IfModule>
