apc.enable_cli = 1
short_open_tag = Off
expose_php = 0
memory_limit = 128M
max_execution_time = 15
max_input_vars = 1000

file_uploads = 0
max_upload = 0
max_file_uploads = 0
post_max_size = 6M
upload_max_filesize = 0M

output_buffering = 0
display_errors = 0
error_log = /var/www/html/var/log/php.log

enable_dl = 0

allow_url_include = 0

date.timezone = Europe/Paris


session.auto_start = Off
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_trans_sid = 0
session.cookie_samesite = Lax

session.hash_function = sha256
session.entropy_length = 32
session.hash_bits_per_character = 6

session.use_strict_mode = 1
session.cookie_lifetime = 0

session.gc_maxlifetime = 1000


opcache.enable_cli = 1
# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600

